:root {
    --main-bg-color: #cbeaff;
    --nav-bg-color: #e7f4fd;
    --primary-color: #28661A;
    --secondary-color: #00796b;
    --accent-color: #39513B;
    --text-color: #241604;
    --input-bg-color: #ecf29b;
    --output-bg-color: #f2e69b;
}

html {
    scroll-behavior: smooth;
}

html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", Inter, Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--main-bg-color);
    color: var(--text-color);
}

body p {
    font-size: 18px;
}

.container {
    max-width: 80em;
    margin: 0 auto;
    padding: 0 20px;
}

/* 
.container>* {
    width: 100%;
    margin-bottom: 20px;
} */

/* nav {
    background-color: var(--primary-color);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
} */

nav {
    background-color: var(--nav-bg-color);
    padding: 1rem 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    height: auto;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

nav .logo img {
    height: 75px !important;
    width: auto !important;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    margin: 0;
    padding: 0;
}

nav ul li a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: var(--primary-color);
}

.logo img {
    max-width: 150px;
    /* Adjust the width as necessary */
}

#how-it-works, #about, #contact, #aboutpeter, #aboutus {
    background-color: var(--main-bg-color);
    max-width: 80em;
    margin: 0 auto;
    padding: 2rem 20px;
    border-bottom: 2px solid var(--accent-color);
}

#submit, #submit-2 {
    background-color: #cc3e28;
}

.image {
    max-width: 600px;
    height: auto;
}

/* nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
    gap: 2rem;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
} */

section {
    max-width: 80em;
    margin: 0 auto;
    padding: 2rem 20px;
}

#main-content, #main-content-2 {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    padding: 2rem;
}

/* show not allowed cursor for disabled button */
button:disabled {
    cursor: not-allowed;
}

.left-column {
    width: 60%;
    /* Left column takes 60% of the width */
}

.left-column-2 {
    width: 35%;
    /* Right column takes 35% of the width */
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-column-2 img {
    max-width: 100%;
    height: auto;
    /* transform: scaleX(-1); */
}

.input-section, .output-section {
    margin-bottom: 2rem;
}

#output, #output-2 {
    width: 98%;
    padding: 1rem;
    margin-bottom: 1rem;
    border: 1px solid var(--secondary-color);
    border-radius: 4px;
    background-color: var(--output-bg-color);
    font-family: "Kite One", Inter, Arial, sans-serif;
}

input, textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid var(--secondary-color);
    border-radius: 4px;
    background-color: var(--input-bg-color);
    font-family: Inter, Arial, sans-serif;
}


input[type="text"] {
    width: 100%;
    max-width: 400px;
    padding: 8px;
}

.input-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 400px;
}

#aboutpeter img {
    display: block;
    margin: 0 auto;
    max-width: 50%;
    height: auto;
}

button {
    background-color: var(--accent-color);
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: var(--secondary-color);
}

.right-column {
    width: 35%;
    /* Right column takes 35% of the width */
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-column img {
    max-width: 100%;
    height: auto;
    transform: scaleX(-1);
}

.right-column-2 {
    width: 60%;
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 30px;
}

h1, h2 {
    color: var(--primary-color);
    font-family: Inter, Arial, sans-serif;
}

#contact form {
    display: flex;
    flex-direction: column;
}

#contact form input, #contact form textarea {
    margin-bottom: 1rem;
}

#how-it-works, #about, #contact {
    background-color: var(--main-bg-color);
    padding: 2rem;
    border-bottom: 2px solid var(--accent-color);
}

/* Flexbox layout for developer section */
.developer {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    /* Add space between developers */
}

.developer img {
    width: 150px;
    height: auto;
    border-radius: 50%;
    /* Optional: make the image circular */
    margin-right: 20px;
}

.developer-info {
    max-width: 60%;
}

.developer-info h2 {
    font-size: 24px;
    color: var(--secondary-color);
}

.developer-info p {
    font-size: 16px;
    line-height: 1.5;
}

/* Adjust layout for mobile screens */
@media (max-width: 768px) {
    .developer {
        flex-direction: column;
        align-items: flex-start;
    }

    .developer img {
        margin-bottom: 10px;
    }

    .developer-info {
        max-width: 100%;
    }
}